events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Página principal
        location / {
            return 200 'Hello from Nginx!\n';
            add_header Content-Type text/plain;
        }

        # Endpoint para nginx-prometheus-exporter
        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}