### 1. GET
### 1.1
GET http://localhost:9090/api/v1/format_query?query=foo/bar

### 1.2
GET http://localhost:9090/api/v1/format_query?query=rate(http_requests_total[5m])

### 1.3 complex expression
GET http://localhost:9090/api/v1/format_query?query=sum(rate(http_requests_total{job="api"}[5m]))by(instance)

### 1.4.1 WITH operators (WRONG -- due to -- lack of whitespaces)
GET http://localhost:9090/api/v1/format_query?query=up==1and(cpu_usage>0.8)

### 1.4.2 WITH operators (CORRECTED)
GET http://localhost:9090/api/v1/format_query?query=up==1%20and%20cpu_usage>0.8

### 1.5 histogram_quantile
GET http://localhost:9090/api/v1/format_query?query=histogram_quantile(0.95,sum(rate(http_request_duration_seconds_bucket[5m]))by(le))

### 2. POST
### 2.1
POST http://localhost:9090/api/v1/format_query
Content-Type: application/x-www-form-urlencoded

query=foo/bar

### 2.2
POST http://localhost:9090/api/v1/format_query
Content-Type: application/x-www-form-urlencoded

query=sum(rate(http_requests_total{job="api",status=~"2..",method!="OPTIONS"}[5m]))by(instance,method)

### 2.3 LONG query
POST http://localhost:9090/api/v1/format_query
Content-Type: application/x-www-form-urlencoded

query=sum(rate(http_requests_total{job="api",status=~"2..",method!="OPTIONS",instance=~".*:8080"}[5m]))by(instance,method)/sum(rate(http_requests_total{job="api",method!="OPTIONS",instance=~".*:8080"}[5m]))by(instance,method)
