### 1. Format overview
### 1.1 API's response format
### 1.1.1 success
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up
### 1.1.2 error
### 1.1.2.1 errorType - Invalid query syntax
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=invalid_syntax{
### 1.1.2.2 errorType - Non-existent function
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=nonexistent_function(up)
### 1.1.2.3 errorType - Timeout
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up&timeout=1ns
### 1.1.3 warnings
## TODO: NOT got | default Prometheus config
### 1.1.4 infos
## TODO: NOT got | default Prometheus config

### 1.2 generic placeholders
### 1.2.1 <rfc3339 | unix_timestamp>
### 1.2.1.1     rfc3339                         2025-09-14T18:10:51.781Z
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up&time=2025-10-12T17:15:51.781Z
### 1.2.1.2     unix_timestamp                  1757873531.744
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up&time=1757873531.744
### 1.2.2 <series_selector>
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=prometheus_http_requests_total
### URL encoded
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up%7Bjob%3D%22apiserver%22%7D
# == GET /api/v1/query?query=up{job="prometheus"}
#  %7B         ==	        {
#  %3D	       ==           =
# %22	       ==           "
# %7D	       ==            }

### 1.3 <duration>
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up&timeout=30s

### 1.4 Boolean parameters
### 1.4.1 Query with boolean flag (partial response)
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query?query=up&partial_response=true
### 1.4.2 Query range with boolean flag (stats enabled)
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/query_range?query=up&start=2025-01-01T00:00:00Z&end=2025-01-01T01:00:00Z&step=15s&stats=true


### 1.5 query parameters / can be repeated
# match[]       repetead -- to -- look for DIFFERENT metrics
#       1. up
#       2. process_start_time_seconds
#       3. http_requests_total
GET {{PROMETHEUS_SERVER_HOST}}/api/v1/series?match[]=up&match[]=process_start_time_seconds&match[]=http_requests_total
